# ParticleLife

./: .gitignore  .sdkmanrc  README.md  pom.xml
src/main/java/de/farbfetzen/particle_patterns/: Particle.java  ParticlePatterns.java
src/main/java/farbfetzen/particle_patterns/: Particle.java  ParticlePatterns.java
src/main/java/farbfetzen/particlelife/: Particle.java  ParticleLife.java
